<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bakr Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

    header {
        background-color: #333;
        color: white;
        padding: 20px;
    }

    h1 {
        margin: 0;
    }

    nav {
        background-color: #eee;
        padding: 20px;
    }
    @media (min-width: 700px) {
    nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    }

    nav li {
        margin: 0 10px;
    }

    nav a {
        color: #333;
        text-decoration: none;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    section {
        margin: 20px 0;
    }

    h2 {
        margin: 20px 0;
    }

    h3 {
        margin: 10px 0;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! My name is Mohamed Ali and I am a software engineering student at Faculty of engineering Ain Shams University. I am passionate about using technology to solve real-world problems and I am always looking for opportunities to learn and grow as a developer. I am currently seeking an internship where I can apply my skills and gain practical experience in the field.</p>
      <p>I have experience in a range of programming languages, including Java, Python, and C++, and I have completed coursework in areas such as data structures, algorithms, and software design. In my free time, I enjoy participating in hackathons and contributing to open-source projects on GitHub.</p>
      <p>I am excited to apply for an internship and be a part of a team where I can continue to learn and make a meaningful contribution. Thank you for considering me for this opportunity.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <h3>Project 1</h3>
      <p>Add a description of project 1 here.</p>
      <h3>Project 2</h3>
      <p>Add a description of project 2 here.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>You can reach me at:</p>
      <ul>
        <li>
          <!-- Email icon -->
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
          </svg>
          <a href="mohamedali8394@gmail.com">mohamedali8394@gmail.com</a>
        </li>
        <li>
            <!-- Twitter icon -->
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bird" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2A1.5 1.5 0 0 1 6 3.5V4h.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H6v1h1.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H6v1h1.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H6V15h1.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H2.5A1.5 1.5 0 0 1 1 13.5v-11z"/>
              <path fill-rule="evenodd" d="M3.5 15A1.5 1.5 0 0 0 5 13.5h6a1.5 1.5 0 0 0 1.5-1.5v-6a1.5 1.5 0 0 0-1.5-1.5h-6A1.5 1.5 0 0 0 3 3.5v6zM5 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-6z"/>
              <path d="M7.5 6.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2z"/>
            </svg>
            <a href="https://twitter.com/MohamedBakr_77">MohamedBakr_77</a>
        <li><i class="fab fa-github"></i> <a href="https://github.com/Mohamed-Ali-77">GitHub</a></li>
       </ul>
    </section>
  </main>
  <footer>
    <p>Copyright 2022</p>
  </footer>
</body>
</html>
